<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercic&#237;cio 4"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 02:05:33 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjAzOzIwMjYtMDMtMTM7IjAxOjM3OjM1ICI7MjgxMQ=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjAzOzIwMjYtMDMtMTM7IjAyOjA1OjMzICI7MjsyOTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Real" array="False" size=""/>
            <output expression="&quot;informe o numero:&quot;" newline="True"/>
            <input variable="num"/>
            <if expression="num&gt;0">
                <then>
                    <output expression="&quot;positivo&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num&lt;0">
                        <then>
                            <output expression="&quot;negativo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;zero&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
