<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercic&#237;cio 2"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 02:21:56 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjAzOzIwMjYtMDMtMTM7IjAxOjE4OjA5ICI7MjgxMQ=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjAzOzIwMjYtMDMtMTM7IjAyOjIxOjU2ICI7MzsyOTE4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n1" type="Real" array="False" size=""/>
            <declare name="n2" type="Real" array="False" size=""/>
            <declare name="soma" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o primeiro numero:&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;digite o segundo numero:&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;o resultado &#233;:&quot;" newline="True"/>
            <assign variable="soma" expression="n1+n2"/>
            <output expression="soma" newline="True"/>
        </body>
    </function>
</flowgorithm>
