<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercic&#237;cio 5"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 02:07:18 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjAzOzIwMjYtMDMtMTM7IjAxOjQ2OjQ2ICI7MjgxMw=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjAzOzIwMjYtMDMtMTM7IjAyOjA3OjE4ICI7MjsyOTE5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1" type="Real" array="False" size=""/>
            <declare name="nota2" type="Real" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <output expression="&quot;informe sua primeira nota:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;informe sua segunda nota:&quot;" newline="True"/>
            <input variable="nota2"/>
            <output expression="&quot;sua m&#233;dia &#233;:&quot;" newline="True"/>
            <assign variable="media" expression="(nota1 + nota2)/2"/>
            <output expression="media" newline="True"/>
        </body>
    </function>
</flowgorithm>
