<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Exercic&#237;cio 1"/>
        <attribute name="authors" value="1DEVSESI46A"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 01:59:48 "/>
        <attribute name="created" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjAzOzIwMjYtMDMtMTE7IjA0OjM5OjM4ICI7MjgxNw=="/>
        <attribute name="edited" value="MURFVlNFU0k0NkE7RUNGUDUwN0QxMzE5NjAzOzIwMjYtMDMtMTM7IjAxOjU5OjQ4ICI7MjsyOTI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <output expression="&quot;digite seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Ol&#225;, &quot; &amp; nome &amp; &quot;!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
